PORT=<local api server port>

POSTGRES_HOST=<postgresql host>
POSTGRES_PORT=<postgresql port>
POSTGRES_USER=<user name>
POSTGRES_PASSWORD=<user password>
POSTGRES_DB=<database name>

SECRET_STRING=<jwt secret string>
